{
  "name": "entry2js",
  "version": "1.0.0",
  "description": "Entry Project to FastEntry javascript transpiler",
  "main": "app.js",
  "type": "module",
 "scripts": {
    "start": "electron .",
    "build:osx": "electron-builder --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "electron-builder --linux --ia32",
    "build:linux64": "electron-builder --linux --x64",
    "build:win": "npm run build:win32 && npm run build:win64",
    "build:win32": "electron-builder --win portable --ia32",
    "build:win64": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.kkori.entry2js",
    "productName": "Entry2JS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/**/*",
      "www/**/*",
      "*.js",
      "transpiler.mjs",
      "transpiler-worker.mjs",
      "package.json"
    ],
    "win": {
      "icon": "assets/icons/win/icon.ico",
      "target": "nsis"
    },
    "mac": {
      "icon": "assets/icons/mac/icon.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "assets/icons/png/icon.png",
      "target": "AppImage"
    }
  },
  "keywords": [
    "Entry",
    "BlockCode Converter"
  ],
  "author": "Naekkori",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "almond.css": "^1.2.2",
    "tar": "^7.4.3",
    "uuid": "^11.1.0"
  }
}